<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gustavo Ravell's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Gustavo Ravell</li>
      <li>
        <a href="index.html">Home</a>
      </li>
    </ul>
  </div>

  <header>
    <img src="images/me.png" alt="Drawing of Gustavo Ravell" class="profile-image">
    <h1 class="tag name">Hello, I’m Gustavo.</h1>
    <p class="tag location">My home is Coquitlam, BC.</p>
  </header>

  <main class="flex">
    <div class="card">
      <h2>Background</h2>
      <p>I’m a System Engineer passionate by data Analyst, programming, crm, and integrations projects. </p>
      <p>Actually, I am studying at Douglas College doing a customized program based on two diplomas, first-year  Data Analytics and second-year Project Management.</p>
      <p>I come from Argeninta where I was for my last 12 years, but I am originally from Venezula.</p>
      <p>I'm married and have three kids. In my leisure time i really enjoy doing outside activities with my family, visiting new places, and trying
        differents foods. In addition, I love playing soccer and golf.</p>
    </div>

    <div class="card">
      <h2>Goals</h2>
      <p>I'd like to Learn more about:</p>
      <ul class="skills">
        <li>Web programming</li>
        <li>Python</li>
        <li>Data Analytics</li>
        <li>Machine Learning</li>
        <li>Project Management</li>
      </ul>
      <p>I’d like to find a job which allow me put in practice all these news skills that I am gathering in my school.</p>
      <p>In a short term, I am focusing to get a job as Web programming or data Engineer.</p>
      <p>In a medium and long term, I want to finish my study and gather enough experience to continue developing my profesional carreer here in Canada.</p>
      <p></p>
      <p></p>
    </div>

  </main>
  <footer>
    <ul>
      <li>
        <a href="https://instagram.com/ravellgustavo?igshid=OGQ5ZDc2ODk2ZA==" class="social instagram">Instagram</a>
      </li>
      <li>
        <a href="www.linkedin.com/in/gustavo-ravell" class="social linkedin">Stackoverflow</a>
      </li>
      <li>
        <a href="https://github.com/gustavoravell/lab-exercise.git" class="social github">Github</a>
      </li>
    </ul>
    <p class="copyright">Copyright 2023, Gustavo Ravell</p>
  </footer>
</body>

</html>